{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wapi",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wapi-db",
      "database_id": "local",
      "migrations_dir": "./db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "UserRoom",
        "class_name": "UserRoom"
      },
      {
        "name": "SessionRoom",
        "class_name": "SessionRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserRoom", "SessionRoom"]
    }
  ]
}
